<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="20dp"
        android:hint="숫자1"
        />

    <EditText
        android:id="@+id/edtNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNum1"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        android:hint="숫자2"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/btn_Plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNum2"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:text="더하기" />

    <Button
        android:id="@+id/btn_Minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Plus"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:text="빼기" />

    <Button
        android:id="@+id/btn_Multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Minus"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:text="곱하기" />

    <Button
        android:id="@+id/btn_Div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Multi"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:text="나누기" />

    <Button
        android:id="@+id/btn_Extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Div"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:text="나머지" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="30dp"
        android:textColor="#FF4343"
        android:text="계산 결과 :" />


</RelativeLayout>